<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER Mineração</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="ER Mineração">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#materiais">Materiais</a></li>
                <li><a href="#localizacao">Localização</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section id="inicio" class="hero">
        <div class="hero-text">
            <h1>ER Mineração</h1>
            <p>Seu slogan aqui</p>
            <a href="#materiais" class="btn">Conheça nossos materiais</a>
        </div>
    </section>

    <!-- SOBRE -->
    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <p><strong>Missão:</strong> Fornecer de forma ágil e eficiente matéria-prima de qualidade, auxiliando no desenvolvimento regional e atuando com responsabilidade ambiental e sustentabilidade.</p>
        <p><strong>Visão:</strong> Ser referência em qualidade reconhecida como a principal mineradora do estado do Tocantins, atuando com excelência no aproveitamento de matérias-primas.</p>
        <p><strong>Valores:</strong> Integridade, Responsabilidade Social, Respeito ao meio ambiente e Compromisso com a comunidade.</p>
        <h3>Tipo de Rocha</h3>
        <p>Trabalhamos com rochas do tipo <strong>Granito</strong>, uma rocha resistente e amplamente utilizada na construção civil, composta por quartzo, feldspato e mica, conferindo durabilidade e versatilidade.</p>
    </section>

    <!-- MATERIAIS -->
    <section id="materiais" class="materiais">
        <h2>Nossos Materiais</h2>
        <div class="cards">
            <div class="card">
                <img src="https://i.imgur.com/FMc9BCl.jpg" alt="Brita 0">
                <h3>Brita 0</h3>
                <p>Granulometria: 12,5 mm</p>
                <p>Densidade: 1,430</p>
                <p>Absorção: 0,54</p>
                <p>Abrasão Los Angeles: 34,9</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/2M1ZgCM.jpg" alt="Brita 1">
                <h3>Brita 1</h3>
                <p>Granulometria: 19 mm</p>
                <p>Densidade: 1,510</p>
                <p>Absorção: 0,35</p>
                <p>Abrasão Los Angeles: 34,3</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/LVVkbhH.jpg" alt="Pó de Brita">
                <h3>Pó de Brita</h3>
                <p>Granulometria: 4,8 mm</p>
                <p>Densidade: 1,580</p>
                <p>Absorção: 0,72</p>
                <p>Equivalente a areia: 88,9%</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/3wCPNho.jpg" alt="Rachão">
                <h3>Rachão (Pedra de Mão)</h3>
                <p>Granulometria: 12 a 14 cm</p>
                <p>Densidade: 1,3</p>
                <p>Absorção: 1,6</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/ZQPrlD0.jpg" alt="Expurgo">
                <h3>Expurgo</h3>
                <p>Material derivado do granito, ideal para sub-bases e aterros.</p>
            </div>
        </div>
    </section>

    <!-- LOCALIZAÇÃO -->
    <section id="localizacao" class="localizacao">
        <h2>Onde Estamos</h2>
        <p>Fazenda São João, S/N, Taquaralto - Palmas TO</p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.5000000000005!2d-48.33400000000001!3d-10.200000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDEyJzAwLjAiUyA0OMKwMjAnMDAuMCJX!5e0!3m2!1spt-BR!2sbr!4v0000000000000"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="contato">
        <h2>Contato</h2>
        <p>Telefone: (63) 98488-0858</p>
        <p>CNPJ: 04.038.078/0001-56</p>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- RODAPÉ -->
    <footer>
        <p>&copy; 2025 ER Mineração LTDA - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>