body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #0f2f1c;
}

header img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.hero {
    height: 90vh;
    background: url('https://images.unsplash.com/photo-1606201257400-3f47380f9176') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
}

.hero-text p {
    font-size: 1.5rem;
    margin: 15px 0;
}

.btn {
    background-color: #0f2f1c;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
}

.sobre, .materiais, .localizacao, .contato {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0f2f1c;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contato form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

.contato input, .contato textarea, .contato button {
    padding: 10px;
    font-size: 1rem;
}

.contato button {
    background-color: #0f2f1c;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background: #0f2f1c;
    color: #fff;
    text-align: center;
    padding: 15px;
}